# LocalProject

./: pom.xml
src/main/java/com/example/localproject/: LocalprojectApplication.java  TestVoliet.java  WebAppConfig.java
src/main/java/com/example/localproject/config/: MvcConfig.java  RestTemplateConfig.java  SpringUtil.java  Swagger2Config.java
src/main/java/com/example/localproject/controller/: TestController.java
src/main/java/com/example/localproject/domain/: AppResponse.java  DemoDto.java  WeatherDto.java
src/main/java/com/example/localproject/interceptor/: AppInfoInterceptor.java
src/main/java/com/example/localproject/job/: WeatherJob.java
src/main/java/com/example/localproject/reqdomain/: TestReq.java
src/main/java/com/example/localproject/service/: AtomicExample.java  RedisScan扫描Test.java  RouteTest.java
src/main/java/com/example/localproject/utils/: ExcelUtils.java
src/main/java/com/example/localproject/wechatMsg/: WeChatData.java  WeChatMsgSend.java  WeChatUrlData.java  WeChatUtils.java
src/main/resources/: application-pre.yml  application-release.yml  application-uat.yml  application.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/example/localproject/: LocalprojectApplicationTests.java
src/test/java/com/example/localproject/test/: PDfToJpg.java  ReadTXTExportExcel.java
