spring.profiles.active=release
#spring.profiles.active=release

#--debug=true
server.servlet.context-path=/localProject
#默认是https端口
server.port=8099
#http 端口
http.port=9099

logging.level.root=info
logging.level.org.springframework.web=info
